{
    "atomType": "Molecule",
    "name": "Test-Project",
    "x": 0,
    "y": 0,
    "uniqueID": "07d29f95-00a8-4150-857a-c65a7155bc52",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9772129710780019,
            "y": 0.50920245398773,
            "uniqueID": "fc0858c0-7688-4661-a33d-c3224ab58e93",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4057843996494303,
            "y": 0.45705521472392635,
            "uniqueID": "92636ada-df69-4b10-8879-e7a0fd2b1e3c",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 25
                },
                {
                    "name": "y length",
                    "ioValue": 25
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}